{
  "expo": {
    "name": "বাংলাদেশের বৌদ্ধ ভিক্ষু",
    "slug": "bangla-buddhist-heritage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFA95E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buddhistheritage.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFA95E"
      },
      "package": "com.buddhistheritage.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

